{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=db39631;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },

  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJWTTokenGeneration123456789",
    "Issuer": "ScholarFlow.WebAPI",
    "Audience": "ScholarFlow.Client",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}